<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root{
            --primary-color:rgb(0, 0, 33);
            --secondary-color:rgb(228, 222, 222);

            /* --primary-color:white;
            --secondary-color:rgb(0, 0, 33); */
        }
        #icon
        {
            font-size: 30px;
            cursor:pointer;
            color: white;
        }
        .dark-theme{
            --primary-color:white;
            --secondary-color:rgb(0, 0, 33);
        }


        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: "Poppins", sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center ;
            height: 80px;
            background-color: rgb(7, 7, 73);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;

        }
        nav ul li a:hover{
            text-decoration: none;
            color:rgb(124, 21, 165);
            font-size: 1.02rem;

        }
        nav div img
        {
            height:130px;
        }

        .firstsection
        {
            display: flex;
            /* background-color: aqua; */
            justify-content: space-around;
            align-items: center;
            margin-top: 200px;
            font-family: "Poppins", sans-serif;
            
        }
        .plang
        {
            font-size: 3rem;
            
        }
        .container
        {
            padding:2rem;
        }
        .slidewrapper
        {
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }
        .slider{
            display: flex;
            aspect-ratio: 16/9;
            overflow-x:hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 2rem;
            
        }
        .slider img
        {
            flex: 1 0 100%;
            scroll-snap-align: start;
            
        }
        .slider-nav
        {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom:1.25rem;
            left:50%;
            transform: translateX(-50%);
            z-index: 1;

        }
        .slider-nav a
        {
            width:0.7rem;
            height: 0.7rem;
            border-radius: 50%;
            background-color: #000002;
            opacity: 0.4;
            transition: opacity ease 250ms;
        }
        .slider-nav a:hover
        {
            opacity: 1;
        }

    </style>
    
</head>
<body>
    <header>
        <nav>
            <div><img src="img.png" alt="logo"></img></div>
            <!-- <div class="left">Vamsi's portfolio</div> -->
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><i class="fa fa-moon-o "  id="icon"></i></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="firstsection">
        <h1 class="Plang">The programming languages i used to work with</h1>
    </div>
    <section class="container">
        <div class="slidewrapper">
            <div class="slider">
                <img id="slide-1" src="java.gif"></img>
                <img id="slide-2" src="python.gif"></img>
                <img id="slide-3" src="html.gif"></img>
                <img id="slide-4" src="CSS.gif"></img>
                <img id="slide-5" src="JS.gif"></img>
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
            </div>
        </div>
    </section>
    <script>

var icons=document.getElementById("icon");
        icons.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme"))
            {
                icons.classList.remove("fa-moon-o");
                icons.classList.add("fa-sun-o");
            }
            else
            {
                icons.classList.remove("fa-sun-o");
                icons.classList.add("fa-moon-o");
            }
        }
    </script>
</body>
</html>