<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        :root{
            --primary-color:rgb(0, 0, 33);
            --secondary-color:rgb(228, 222, 222);

            /* --primary-color:white;
            --secondary-color:rgb(0, 0, 33); */
        }
        #icon
        {
            font-size: 30px;
            cursor:pointer;
            color: white;
        }
        .dark-theme{
            --primary-color:white;
            --secondary-color:rgb(0, 0, 33);
        }


        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: "Poppins", sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center ;
            height: 80px;
            background-color: rgb(7, 7, 73);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            text-align: right;
            display: flex;
        }
        nav ul li a{
            text-decoration: none;
            color:white;

        }
        nav ul li a:hover{
            text-decoration: none;
            color:var(--primary-color);
            font-size: 1.02rem;

        }
        nav div img
        {
            height:130px;
        }
        .left
        {
            font-size: 1.5rem;
        }
        .firstsection
        {
            display:flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }
        .firstsection > div
        {
            width:30%;

        }
        .leftsection
        {
            /* background-color: red; */
            font-size: 3rem;
            /* margin:70px; */
        }
        .buttons button
        {
        color:var(--secondary-color);
        background-color:rgb(136, 53, 204);
        size: 23px;
        margin-top: 34px;
        padding: 9px 14px;
        border-radius: 22px;
        font-size: 25px;
        cursor: pointer;
        }

        .buttons button:hover
        {
        background-color: white;
        color:rgb(138, 45, 214);
        /* -webkit-box-reflect: below 1px linear-gradient(transparent,#0005); */
        box-shadow: 0 0 5px #18c4e2, 0 0 15px #18c4e2, 0 0 25px #18c4e2, 0 0 100px #18c4e2 ;

        }
        .rightsection img
        {
            /* background-color: red' */
            width:80%;
            margin: 50px 0;
            filter:drop-shadow(16px 13px 18px #7c13d2)
            
            

        }
        .purple
        {
            color:blueviolet;
        }
        #element
        {
            color:blueviolet;
        }
        .secondsection
        {
            display: flex;
            max-width: 80%;
            margin:120px;
            justify-content: center;
            align-items: center;
            /* background-color: #7c13d2; */
            left:50%;
        }
        .secondsection h1
        {
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div><img src="img.png" alt="logo"></img></div>
            <!-- <div class="left">Vamsi's portfolio</div> -->
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><i class="fa fa-moon-o " aria-hidden="true" id="icon"></i></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <br><span class="purple">Vamsi krishna</span>
                <div>and im a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://www.instagram.com/pandu.069?igsh=azBxZnJpaTBzMnNo"><button>Instagram</button></a>
                    <a href="https://www.linkedin.com/in/vamsi-krishna-67a711259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button>Linked in</button></a>
                </div>

            </div>
            <div class="rightsection">
                <img src="me.png" alt="Vamsi krishna"></img>
            </div?>
        </section>
        <hr style="border: 0; background-color: rgb(0, 47, 255); height:0.2px; margin: 40px 84px">
        <section class="secondsection">
            <h1>Work Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
        strings: ['Web Developer', 'Application Developer', 'Web Designer'],
        typeSpeed: 50,
        });
        

            var icons=document.getElementById("icon");
            icons.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme"))
            {
                icons.classList.remove("fa-moon-o");
                icons.classList.add("fa-sun-o");
            }
            else
            {
                icons.classList.remove("fa-sun-o");
                icons.classList.add("fa-moon-o");
            }
        }

    </script>
    
</body>

</html>