<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-image: url(hello.jpg); */
        }

        :root{
            --primary-color:rgb(0, 0, 33);
            --secondary-color:rgb(228, 222, 222);

            /* --primary-color:white;
            --secondary-color:rgb(0, 0, 33); */
        }
        #icon
        {
            font-size: 30px;
            cursor:pointer;
            color: white;
        }
        .dark-theme{
            --primary-color:white;
            --secondary-color:rgb(0, 0, 33);
        }

        body {
            background-color: var(--primary-color);
            color: white;
            font-family: "Poppins", sans-serif;
            
            
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center ;
            height: 80px;
            background-color: rgb(7, 7, 73);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;

        }
        nav ul li a:hover{
            text-decoration: none;
            color:rgb(0, 0, 42);
            font-size: 1.02rem;

        }
        nav div img
        {
            height:130px;
        }

        
        .container{
            background: rgb(7, 7, 61);
            width: 500px;
            padding:25px;
            margin: 50px auto;
            border-radius: 3rem;
            box-shadow: 0 0 25px rgb(7, 175, 241);

        }
        .container h2
        {
            font-size:24px;
            line-height: 24px;
            padding:20px;
            text-align: center;
        }
        .input-name
        {
            width:90%;
            position:relative;
            margin:22px auto;
            


        }
        .lock
        {
            padding: 5px 8px;
        }
        .name{
            width:45%;
            padding: 8px 0 8px 40px;
            
        }

        .input-name span
        {
            margin-left: 20px;
        }
        .env
        {
            width:100%;
            padding: 8px 0 8px 40px;

        }

        .input-name i
        {
            position:absolute;
            font-size:23px;
            color: black;
            /* border-right:1.2px solid #cccccc; */
            
            /* margin-top: 5px; */

        }

        .input-name button
        {
            border-radius: 1rem;
            
        }

    </style>
    
</head>
<body>
    <header>
        <nav>
            <div><img src="img.png" alt="logo"></img></div>
            <!-- <div class="left">Vamsi's portfolio</div> -->
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><i class="fa fa-moon-o " aria-hidden="true" id="icon"></i></li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h2>Registration form</h2>
        <div class="form-container">
            <form>
                <div class="input-name">
                    <i class="fa fa-user lock"></i>
                    <input type="text" placeholder="First name" class="name">
                    <span>
                        <i class="fa fa-user lock"></i>
                        <input type="text" placeholder="last name" class="name">
                    </span>
                </div>

                <div class="input-name">
                    <i class="fa fa-envelope lock"></i>
                    <input type="text" placeholder="Email" class="env">
                </div>

                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="text" placeholder="Password" class="env">
                </div>

                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="text" placeholder="Conform-password" class="env">
                </div>

                <div class="input-name">
                    
                    <input type="radio" class="radio-button" name="r1">
                    <label>Male</label>

                    
                    <input type="radio" class="radio-button" name="r1">
                    <label>Female</label>
                </div>

                <div class="input-name">
                    <select class="country">
                        <option>Select a county</option>
                        <option>India</option>
                        <option>Italy</option>
                        <option>Russia</option>
                        <option>America</option>
                        <option>Japan</option>
                    </select>
                    <div class="arrow"></div>
                </div>
                <div class="input-name">
                <input type="checkbox" class="check-button">
                <label>I Accept the terms and conditions</label>
                </div>
                <div class="input-name">
                    <input type="submit" class="button" value="Register">
                </div>
            </form>
        </div>
    <script>
        var icons=document.getElementById("icon");
        icons.onclick = function(){
            document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme"))
            {
                icons.classList.remove("fa-moon-o");
                icons.classList.add("fa-sun-o");
            }
            else
            {
                icons.classList.remove("fa-sun-o");
                icons.classList.add("fa-moon-o");
            }
        }
    </script>
</body>
</html>